<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="backgroundColor">#EFEFEF</color>
  <color name="colorPrimary">#3F51B5</color>
  <color name="colorPrimaryDark">#303F9F</color>
  <color name="colorAccent">#e74c3c</color>
</resources>
