<resources>
  <string name="app_name">Instagram But Simpler</string>
  <string name="title_activity_new_photo">New Photo</string>
  <string name="title_activity_photo_details">Photo Details</string>
  <string name="error_updating">There was an error while updating content</string>
  <string name="error_loading">There was an error while loading content</string>
  <string name="error_storing">There was an error while storing content</string>
  <string name="error_sharing">There was an error while sharing photo</string>
  <string name="photo_transition">photo_image</string>
  <string name="by_juanky_soriano">Made with ❤ by\nJuanky Soriano</string>
  <string name="share_with_friends">Share with friends…</string>;
</resources>
