<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

  <style name="Toolbar" />

  <style name="Toolbar.Main">
    <item name="android:layout_marginEnd" tools:targetApi="jelly_bean_mr1">8dp</item>
    <item name="android:layout_gravity">end</item>
    <item name="android:gravity">bottom</item>
    <item name="android:textStyle">italic</item>
    <item name="android:textSize">10sp</item>
  </style>
</resources>
